<!DOCTYPE html>
<html>
<head> 
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			position: relative;
			left: 0;
			right: 0;
		}			
		.todaypic	{
			text-align: center;
			font-family: 'Lato', sans-serif;
		}										
		#todaypic 	{
			display: inline-block;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	height: 50%;
    	width: 50%; 
    }
    .arrow	{
    	text-align: center;
    }	
    #arrow	{
    	height: 10%;
    	width: 10%;
    	display: inline-block;
    	margin-bottom: 0px;
    }	
    /*.social {
    	text-align: center;
    }
    #facebook	{
    	display: inline-block;
    }*/
    .bid	{
    	text-align: center;
    	font-family: 'Lato', sans-serif;
    	font-size: 16px;
    }
    .bid p	{
    	display: inline-block;
    }		
    .bid #questionmark	{
    	height: 8%;
    	width: 8%;
    }
    .bid #questionmark a:link	{
    	text-decoration: none;
    }		
    .topNav	{
    	text-align: center;
    }	
		.topNav li	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			color: #999999;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	padding: 0px 50px 0px 10px;
		}
		.topNav ul > li > a 	{
  		border-bottom-color: transparent;
  		border-bottom-style: solid;
		}															
		.topNav a 	{
  		color: #999999;
		}
		.topNav a:hover 	{
  		color: #999999;
  		border-bottom-color: #999999;
		}
		.topNav a:link	{
			text-decoration: none;
		}
		.page-divider {
			position: relative;
			margin-top: 50px;
  		border-bottom: 1px solid #999999;
		}						
		</style>	
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44794777-1', 'dailyarttasting.com');
  ga('send', 'pageview');

  </script>
			
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<h2><a href="archives.html">The Archives</a></h2>
	<div id="main-container">
		<div class="todaypic">
			<!--Today's picture-->
  <a href="http://www.wikipaintings.org/en/willi-baumeister/happy-day-1947#close" target="_blank"><img alt="Happy Day" src="happy-day.jpg"></a>
		</div>
		<div class="arrow">
			<a href="artdescription-20131206.html"> <img id="arrow" src="arrow-right.png"> </a>
		</div>
		</div>
	</div>	
		<div class="page-divider"></div>
		<div class="topNav">
			<ul>
				<li> <a href="archives.html"> Archives </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </li>				
			</ul>				
		</div>	
	</div>
</body>
</html>