<!DOCTYPE html>
<html>
<head> 
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Description | Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			position: absolute;
			left: 0;
			right: 0;
		}	
		.artdescription	{
			text-align: center;
		}			
		.artdescription p	{
			font-family: 'Lato', sans-serif;
			display: inline-block;
			width: 600px;
			line-height: 25px;
		}
		.arrow	{
			text-align: center;
		}		
    #arrow	{
    	height: 10%;
    	width: 10%;
    	display: inline-block;
    	margin-bottom: 0px;
    }	
    .topNav	{
    	text-align: center;
    }	
		.topNav li	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			color: #999999;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	padding: 0px 50px 0px 10px;
		}
		.topNav ul > li > a 	{
  		border-bottom-color: transparent;
  		border-bottom-style: solid;
		}															
		.topNav a 	{
  		color: #999999;
		}
		.topNav a:hover 	{
  		color: #999999;
  		border-bottom-color: #999999;
		}
		.topNav a:link	{
			text-decoration: none;
		}
		.page-divider {
			position: relative;
			margin-top: 50px;
  		border-bottom: 1px solid #999999;
		}						
		</style>		
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<h2><a href="archives.html">The Archives | November 24, 2013</a></h2>
	<div id="main-container">
		<div class="artdescription">
			<!--Today's picture-->
			<p id="artdescription"> <em>The Age of Bronze</em>, by Auguste Rodin. 
			<br>1877. 
			<br>Bronze.
			<br>Current Location: Muse&eacute; d'Orsay, France
			<br><br> This sculpture by Rodin is so realistic that when he first presented it in Paris, he was accused of using a cast from a live model rather than sculpting by removing. This technique was frowned upon.
			However, his critics later confirmed that Rodin had indeed sculpted by removing, showcasing his ability to create supple and lucid sculptures even from bronze. 
			<br>Initially, the name of this sculpture was Le Vaincu (The Vanquished), perhaps to convey the sentiment amidst the Franco-Prussian War. However, Rodin wanted the French government to commission works from him, which may have motivated him
			to change the name to L'&Acirc;ge d'Airain (The Age of Bronze). Rodin worked on this piece for 18 months and used photographs of a man named Auguste Neyt as his model.
			<br>Unlike Greek and Roman sculptors, Rodin created figures with more natural proportions.
			
			 </p>
		</div>
		<div class="arrow">	 
			<a href="artistdescription-20131124.html"><img id="arrow" src="arrow-right.png"></a>
		</div>
			
		<div class="page-divider"></div>
		
		<div class="topNav">
			<ul>
				<li> <a href="archives.html"> Archives </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </li>				
			</ul>				
		</div>
	</div>
</body>
</html>