<!DOCTYPE html>
<html>
<head> 
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Description | Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			position: absolute;
			left: 0;
			right: 0;
		}	
		.artdescription	{
			text-align: center;
		}			
		.artdescription p	{
			font-family: 'Lato', sans-serif;
			display: inline-block;
			width: 600px;
			line-height: 25px;
		}
		.arrow	{
			text-align: center;
		}		
    #arrow	{
    	height: 10%;
    	width: 10%;
    	display: inline-block;
    	margin-bottom: 0px;
    }	
    .topNav	{
    	text-align: center;
    }	
		.topNav li	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			color: #999999;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	padding: 0px 50px 0px 10px;
		}
		.topNav ul > li > a 	{
  		border-bottom-color: transparent;
  		border-bottom-style: solid;
		}															
		.topNav a 	{
  		color: #999999;
		}
		.topNav a:hover 	{
  		color: #999999;
  		border-bottom-color: #999999;
		}
		.topNav a:link	{
			text-decoration: none;
		}
		.page-divider {
			position: relative;
			margin-top: 50px;
  		border-bottom: 1px solid #999999;
		}						
		</style>		
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<h2><a href="archives.html">The Archives</a></h2>
	<div id="main-container">
		<div class="artdescription">
			<!--Today's picture-->
			<p id="artdescription"> <em>I Wish Your Wish</em>, by Rivane Neuenschwander. 
			<br>2003. 
			<br>Silkscreen on fabric ribbons.
			<br><br> In 2010, my friends and I wandered into the New Museum in NYC and were greeted by the mesmerizing
			installation by Brazilian artist, Rivane Neuenschwander. The installation is called "I Wish Your Wish" and 
			is inspired by a practice carried out in Brazil's Nosso Senhor do Bonfim church. People tie silk ribbons to their wrists 
			and to the gates of the church, and it is said that wishes are granted when those silk ribbons wear away and fall off.
			Neuenschwander's installation included ribbons with hundreds of wishes printed on them. Visitors of the gallery 
			were invited to take a ribbon and replace it with a wish written on a piece of paper.
			<br><br>Some wishes were heartbreaking. This one struck a chord with me, as I thought about my own parents' struggles 
			as immigrants: "I wish I can speak English very good."
			<br>Some were tragic: "I wish I were a reality TV star."
			<br>My favorite: "I wish I could sing with an African American church choir."
			<br><br>What's your wish?
			
			 </p>
		</div>
		<div class="arrow">	 
			<a href="artistdescription-20131125.html"><img id="arrow" src="arrow-right.png"></a>
		</div>
			
		<div class="page-divider"></div>
		
		<div class="topNav">
			<ul>
				<li> <a href="archives.html"> Archives </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </li>				
			</ul>				
		</div>
	</div>
</body>
</html>