<!DOCTYPE html>
<html>
<head> 
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Description | Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			position: absolute;
			left: 0;
			right: 0;
		}	
		.artdescription	{
			text-align: center;
		}			
		.artdescription p	{
			font-family: 'Lato', sans-serif;
			display: inline-block;
			width: 600px;
			line-height: 25px;
		}	
		.arrow	{
			text-align: center;
		}		
    #arrow	{
    	height: 10%;
    	width: 10%;
    	display: inline-block;
    	margin-bottom: 0px;
    }	
    .topNav	{
    	text-align: center;
    }	
		.topNav li	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			color: #999999;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	padding: 0px 50px 0px 10px;
		}
		.topNav ul > li > a 	{
  		border-bottom-color: transparent;
  		border-bottom-style: solid;
		}															
		.topNav a 	{
  		color: #999999;
		}
		.topNav a:hover 	{
  		color: #999999;
  		border-bottom-color: #999999;
		}
		.topNav a:link	{
			text-decoration: none;
		}
		.page-divider {
			position: relative;
			margin-top: 50px;
  		border-bottom: 1px solid #999999;
		}						
		</style>		
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44794777-1', 'dailyarttasting.com');
  ga('send', 'pageview');

  </script>
  
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<h2><a href="archives.html">The Archives</a></h2>
	<div id="main-container">
		<div class="artdescription">
			<!--Today's picture-->
			<p id="artdescription"> <em>Annunciation</em>, by Leonardo da Vinci</a>
			<br>1472-1475. 
			<br>Oil and tempera on panel.
			<br><br> Annunciation depicts Luke 1:26-39 in which the angel Gabriel announces to the Virgin Mary that she will give birth to Jesus.	This piece is believed to be Leonardo's earliest completed painting, and it was initially falsely attributed to Domenico Ghirlandaio.
			Annunciation is very much a bridge between humanism of the Early Renaissance and spirituality of the High Renaissance. The religious figures (Mary and the angel, Gabriel)
			look very human, but they are clearly holy.
			<br><br> This painting, though well known, is not considered one of Leonardo's master works. Leonardo was still learning how to
			manipulate perspective in his paintings at the time. Notice that the horizontal vanishing point is in the center, while the vertical vanishing point is two-thirds of the way up.
			Also, Mary's right hand appears to be much closer to the viewer than the rest of her body. The awkward positioning is in contrast to Leonardo's later masterpieces.
			<br><br> Despite its flaws, Annunciation is a demonstration of Leonardo's fine brushwork. When analyzed under x-ray, Leonardo's angel was completely invisible.


		<div class="arrow">	 
		  <a href="artistdescription.html"><img id="arrow" src="arrow-right.png"></a>
			<!--<a href="artistdescription.html"><img id="arrow" src="arrow-right.png"></a>-->
		</div>
			
		<div class="page-divider"></div>
		
		<div class="topNav">
			<ul>
				<li> <a href="archives.html"> Archives </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </li>				
			</ul>				
		</div>
	</div>
</body>
</html>