<!DOCTYPE html>
<html>
<head> 
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Artist | Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			position: absolute;
			left: 0;
			right: 0;
		}	
		.artdescription	{
			text-align: center;
		}			
		.artdescription p	{
			font-family: 'Lato', sans-serif;
			display: inline-block;
			width: 500px;
			line-height: 25px;
		}
		.arrow	{
			text-align: center;
		}		
    #arrow	{
    	height: 10%;
    	width: 10%;
    	display: inline-block;
    	margin-bottom: 0px;
    }	
    .topNav	{
    	text-align: center;
    }	
		.topNav li	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			color: #999999;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	padding: 0px 50px 0px 10px;
		}
		.topNav ul > li > a 	{
  		border-bottom-color: transparent;
  		border-bottom-style: solid;
		}															
		.topNav a 	{
  		color: #999999;
		}
		.topNav a:hover 	{
  		color: #999999;
  		border-bottom-color: #999999;
		}
		.topNav a:link	{
			text-decoration: none;
		}
		.page-divider {
			position: relative;
			margin-top: 50px;
  		border-bottom: 1px solid #999999;
		}						
		</style>	
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44794777-1', 'dailyarttasting.com');
  ga('send', 'pageview');

  </script>
			
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<h2><a href="archives.html">The Archives</a></h2>
	<div id="main-container">
		<div class="artdescription">
			<!--Today's picture-->
			<p id="artdescription"> 
			<em>Interesting things about Andrea del Sarto:</em>
			<br> Andrea del Sarto was considered one of the great artists of his time, along with da Vinci, Michelangelo, and Raphael.
			<br><br>Del Sarto often modeled the Virgin Mary in his paintings after his wife, Lucrezia. However, del Sarto's pupil described Lucrezia as
			"faithless, jealous, and vixenish with the apprentices." 
			<br><br>Del Sarto allegedly ruined his reputation by stealing from the King of France, Fran&ccedil;ois I.
			The King invited del Sarto to France and gave him a sum of money with which he was to purchase works of art for the French Court. Instead, del Sarto allegedly 
			bought himself a house in Florence after which he was forbidden from returning to France.
			 </p>
		</div>
		
		<div class="arrow">	 
			<a href="archives-20140402.html"><img id="arrow" src="arrow-right.png"></a>
		</div>
			
		<div class="page-divider"></div>
		
		<div class="topNav">
			<ul>
				<li> <a href="archives.html"> Archives </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </li>				
			</ul>				
		</div>
	</div>
</body>
</html>