<!DOCTYPE html>
<html>
<head> 
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Artist | Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			position: absolute;
			left: 0;
			right: 0;
		}	
		.artdescription	{
			text-align: center;
		}			
		.artdescription p	{
			font-family: 'Lato', sans-serif;
			display: inline-block;
			width: 500px;
			line-height: 25px;
		}
		.arrow	{
			text-align: center;
		}		
    #arrow	{
    	height: 10%;
    	width: 10%;
    	display: inline-block;
    	margin-bottom: 0px;
    }	
    .topNav	{
    	text-align: center;
    }	
		.topNav li	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			color: #999999;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	padding: 0px 50px 0px 10px;
		}
		.topNav ul > li > a 	{
  		border-bottom-color: transparent;
  		border-bottom-style: solid;
		}															
		.topNav a 	{
  		color: #999999;
		}
		.topNav a:hover 	{
  		color: #999999;
  		border-bottom-color: #999999;
		}
		.topNav a:link	{
			text-decoration: none;
		}
		.page-divider {
			position: relative;
			margin-top: 50px;
  		border-bottom: 1px solid #999999;
		}						
		</style>		
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<div id="main-container">
		<div class="artdescription">
			<!--Today's picture-->
			<p id="artdescription"> 
			<em>Things about Rembrandt:</em>  
			<br>1606-1669. Achieved fame relatively early in life and 
			is known for his paintings and etchings. His paintings varied in size, style, and subject, but 
			they were often highly dramatic (think of <a href="http://www.getty.edu/art/gettyguide/artObjectDetails?artobj=1069" target="_blank">Europa</a> being abducted by the god Jupiter disguised as a white bull), 
			and richly detailed (check out the costumes in <a href="https://en.wikipedia.org/wiki/File:Rembrandt-Belsazar.jpg" target="_blank">Belshazzar's Feast</a>). 
			<br><br><em>Interesting things about Rembrandt:</em>  
			<br>Some scholars believe that Rembrandt suffered from stereoblindness, which causes the brain to 
			switch to one eye for visual tasks and has the effect of flattening images. Stereoblindness may have contributed to Rembrandt's skill as a painter. Art teachers often tell their
			students to close one eye in order to better view things as they would appear on a 2D canvas.
			<br><br>Despite being well-known throughout his life and earning a high income, Rembrandt eventually
			went bankrupt as he always lived beyond his means. He also had a series of mistresses, one of whom demanded alimony. Rembrandt had her thrown into an insane asylum for 5 years, but her financial claims against him
			may have been the final straw in causing him to declare bankruptcy.
			 </p>
		</div>
		<div class="arrow">	 
			<a href="index.html"><img id="arrow" src="arrow-right.png"></a>
		</div>
			
		<div class="page-divider"></div>
		
		<div class="topNav">
			<ul>
				<li> <a href="archives.html"> Archives </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </li>				
			</ul>				
		</div>
	</div>
</body>
</html>