<!DOCTYPE html>
<html>
<head> 
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		.main-container {
			background-color: #FEFEFA;
			text-align: center;
		}		
		.main-container p {
			display: inline-block;
			font-family: 'Lato', sans-serif;
			font-size: 16px;
		}	     
		</style>
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<div class="main-container">
	<p id="main-container">
		  <iframe src="https://docs.google.com/forms/d/1fcV8BRPEhoXvL9zScdiUnX76hei-AOIAAuJB6ogAeWk/viewform?embedded=true" width="600" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</p>
	</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44794777-1', 'dailyarttasting.com');
  ga('send', 'pageview');

    </script>
</body>		
</html>