<!DOCTYPE html>
<html>
<head> 
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}	
		.container  {
			position: relative;
		} 
		.imgholder {
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-orient: horizontal;
      -webkit-box-flex: 1
    } 	
			
							
		</style>		
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	
	<div class="container">
	<div class="imgholder">
	  <a title="Click to Enlarge, Rembrandt [Public domain], via Wikimedia Commons" href="largerimage.html"><img width="512" alt="Rembrandt Harmenszoon van Rijn - An Elephant, 1637 - Google Art Project" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Rembrandt_Harmenszoon_van_Rijn_-_An_Elephant%2C_1637_-_Google_Art_Project.jpg/512px-Rembrandt_Harmenszoon_van_Rijn_-_An_Elephant%2C_1637_-_Google_Art_Project.jpg"/></a>
	</div>
	</div>
  
</body>
</html>