<!DOCTYPE html>
<html>
<head> 
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Daily Art Candy </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 19.5px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			text-align: center;
		}		
		#main-container p	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			font-size: 16px;
		}		
		#coming-soon  {
		  display: inline-block;
		  width: 50%;
		  height: auto;
		}  
		</style>		
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901C</a></h1>
	<h2><a href="index.html">DAILY ART CANDY</a></h2>
	<div id="main-container">
		<p>
		We're still working, but we'll be launching soon!
		</p>
		<p>
		<img id="coming-soon" src="coming-soon.JPG">
		</p>
	</div>
</body>		
</html>