<!DOCTYPE html>
<html>
<head> 
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<title> Daily Art Tasting </title>
	<style> 
		h1	{
			font-family: 'Abril Fatface', cursive;
			font-size: 60px;
			text-align:center;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}
		h1 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		h2	{
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			text-align: center;
			padding: 0px 0px 10px 0px;
			margin: -10px 0px 20px 0px;
		}
		h2 a:link, a:visited	{
			text-decoration: none;
			color: black;
		}
		body	{
			background-color: #FEFEFA
		}
		#main-container	{
			background-color: #FEFEFA;
			position: relative;
			left: 0;
			right: 0;
		}			
		.todaypic	{
			text-align: center;
		}											
		#todaypic 	{
			display: inline-block;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	height: 200%;
    	width: 200%; 
    }
    .arrow	{
    	text-align: center;
    }	
    #arrow	{
    	height: 10%;
    	width: 10%;
    	display: inline-block;
    	margin-bottom: 0px;
    }	
    .topNav	{
    	text-align: center;
    }	
		.topNav li	{
			display: inline-block;
			font-family: 'Lato', sans-serif;
			color: #999999;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	margin-bottom: auto;
    	padding: 0px 50px 0px 10px;
		}
		.topNav ul > li > a 	{
  		border-bottom-color: transparent;
  		border-bottom-style: solid;
		}															
		.topNav a 	{
  		color: #999999;
		}
		.topNav a:hover 	{
  		color: #999999;
  		border-bottom-color: #999999;
		}
		.topNav a:link	{
			text-decoration: none;
		}
		.page-divider {
			position: relative;
			margin-top: 50px;
  		border-bottom: 1px solid #999999;
		}						
		</style>		
</head>

<body>
	<h1><a href="index.html">D&#8901A&#8901T</a></h1>
	<h2><a href="index.html">DAILY ART TASTING</a></h2>
	<div id="main-container">
		<div class="todaypic">
			<!--Today's picture-->
			<a href="index.html"><img id="todaypic" src="largerimage_20131121.jpg"></a>
		</div>
		<div class="arrow">
			<a href="artdescription.html"> <img id="arrow" src="arrow-right.png"> </a>
		</div>
	</div>	
			
		<div class="page-divider"></div>
		
		<div class="topNav">
			<ul>
				<li> <a href="archives.html"> Archives </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </li>				
			</ul>				
		</div>
	</div>
</body>
</html>